float t; 
static final int NUM_LINES = 10; 

void setup() {
  background(20); 
  size(500,500); 
}

void draw() {
  background(200);
  stroke(x1(t),y2(t),x2(t));
  strokeWeight(2); 
  translate(width/2,height/2);
  
  for (int i = 0; i < NUM_LINES; i++) {
    line(x1(t+i), y1(t+i), x2(t+i), y2(t+i));
    line(x11(t+i), y11(t+i), x21(t+i), y21(t+i));
  }
  t += 0.5; 
}

float x1(float t) {
  return sin(t/10)*100 + sin(t/5)*2; 
}

float y1(float t) {
  return cos(t/10)*100; 
}

float x2(float t) {
  return sin(t/10)*200 + sin(t)*2; 
}

float y2(float t) {
  return cos(t/20)*200 + cos(t/12)*20; 
}

float x11(float t) {
  return sin(-t/10)*100 + sin(-t/5)*2; 
}

float y11(float t) {
  return cos(-t/10)*100; 
}

float x21(float t) {
  return sin(-t/10)*200 + sin(-t)*2; 
}

float y21(float t) {
  return cos(-t/20)*200 + cos(-t/12)*20; 
}
